<!DOCTYPE html>
<html>
<head>
<title>&#8205;</title>
    <meta content="Fifi" property="og:title">
	<meta content="" property="og:description">
    <meta content="https://F1f1.club" property="og:url">
    <meta content="https://cdn.discordapp.com/attachments/654385192341078016/828024932881268736/rose-512.png" property="og:image">
    <meta content="#ff0000" data-react-helmet="true" name="theme-color">
</head>  
<head>
<link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<canvas></canvas>

<div class="video-background">
    <div class="video-foreground">
	<iframe id="video" src="https://www.youtube.com/embed/pDoCoQ82Lio?controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;loop=1&amp;enablejsapi=1&amp;mute=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
    </div>
  </div>

<title>&#8205;</title>
 	<script type="fe082246d1504ac9eed0964d-text/javascript">
    window.onkeydown = function(evt) {if(evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 73) return false;};
    window.onkeypress = function(evt) {if(evt.keyCode == 123 || evt.keyCode == 85 || evt.keyCode == 17 || evt.keyCode == 16 || evt.keyCode == 74 || evt.keyCode == 73) return false;};

</script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground {height: 300%; top: -100%;}
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground {width: 300%; left: -100%;}
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
body{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
a {
color: inherit;
    text-decoration: none !important;
}
</style>
<style>
.center {
	font-family: 'Montserrat', sans-serif;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
</style>
<script type="fe082246d1504ac9eed0964d-text/javascript">
var i = 0;
var titleText = [
	"&#8205;",
	"F",
	"Fi",
	"Fif",
	"Fifi",
	"Fifi",
	"Fifi",
	"Fif",
	"Fi",
	"F",
];

if (document.addEventListener) {
	document.addEventListener("DOMContentLoaded", function() {
		loaded();
	});
} else if (document.attachEvent) {
	document.attachEvent("onreadystatechange", function() {
		loaded();
	});
}

function loaded() {
	setInterval(loop, 500);
}

function loop() {
	document.getElementsByTagName("title")[0].innerHTML = titleText[i++ % titleText.length];
}

document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 83 || e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};

</script>
</head>
	<div class="center">
	<center>
			<img src="fifi.png" alt="fifi" width="300" height="100">
		<br>
		<div face="center" style="letter-spacing: 1px; font-size: 22px;">
			<a target=" " href="https://steamcommunity.com/id/tiktokfamouss"">STEAM</a> /
			<a href="https://discord.gg/4G79MGWxnJ" title="FIFI#9031">DISCORD</a> /
			<a target=" " href="https://www.youtube.com/channel/UCofvcXPPksiHitnEvx44zyA">YOUTUBE</a> /
			<a target=" " href="https://www.instagram.com/fifistealbikes/">INSTAGRAM</a>
	</center>
	</div>
</head>
<head>
	<style type ="text/css" >
		.footer{ 
		position: fixed;     
		text-align: center;    
		bottom: 1px; 
		width: 100%;
	}  
	</style>
</head>
<body>
    <div class="footer" face="verdana" style="letter-spacing: 1px; font-size: 12px;">
	©
	<a href="https://steamcommunity.com/profiles/76561198390838427">L5nd.club</a>
	</div>
</body>

<script type="fe082246d1504ac9eed0964d-text/javascript">
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('video', {
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
	  var state = player.getPlayerState();
	  if(state == 0)
        player.playVideo();
      }	  
      function unmutevid() {
		player.unMute();
      }
	  
    </script>
<style>
html, body {
  overflow: hidden;
  color: #ffffff;
}
body {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;

}
canvas {
  width: 100%;
  height: 100%;
  z-index: -999999999;
  opacity: 0.7;
}
</style>
<script src="ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="fe082246d1504ac9eed0964d-|49" defer=""></script></body>
</html>